UWPSimpleCalculator/MainPage.xaml

<Page
    x:Class="UWPSimpleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSimpleCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="270" Width="300">

    <Grid Margin="0,10,10,10">
        <Button x:Name="btn_Add" Content="+" Margin="51,115,0,0" VerticalAlignment="Top" Click="btn_Add_Click" Width="46"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="51,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="51,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="51,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btn_Sub" Content="-" Margin="102,115,0,0" Click="btn_Sub_Click" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn_Mult" Content="*" Margin="153,115,0,0" Click="btn_Mult_Click" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn_Div" Content="/" Margin="204,115,0,0" VerticalAlignment="Top" Click="btn_Div_Click" Width="46"/>
        <Button x:Name="btn_Percentage" Content="%" Margin="51,152,0,0" Click="btn_Percentage_Click" Width="46" VerticalAlignment="Top"/>
        <Button x:Name="btn_Sqrt" Content="√" Margin="102,152,0,0" Click="btn_Sqrt_Click" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="btn_Pow" Content="Pow" Click="btn_Pow_Click" Margin="153,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Exp" Content="Exp" Margin="204,152,0,0" Click="btn_Exp_Click" Width="46" VerticalAlignment="Top"/>

    </Grid>
</Page>
